[gd_scene load_steps=16 format=3 uid="uid://borreuqbvcvao"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_trg2c"]
[ext_resource type="Resource" uid="uid://ixfgne8nn3j6" path="res://Entities/Player/PlayerControl.tres" id="2_10jux"]
[ext_resource type="Script" path="res://Entities/PerceivingCamera.gd" id="3_c2545"]
[ext_resource type="Script" path="res://Sounds/RandomAudioPlayer.gd" id="3_wtovw"]
[ext_resource type="AudioStream" uid="uid://nn0hjfvhftnv" path="res://assets/sounds/Footsteps/grass-footstep1.wav" id="4_dymru"]
[ext_resource type="AudioStream" uid="uid://cfwnpjdhmff51" path="res://assets/sounds/Footsteps/grass-footstep2.wav" id="5_vbha6"]
[ext_resource type="AudioStream" uid="uid://dfpylttxrny14" path="res://assets/sounds/Footsteps/grass-footstep3.wav" id="6_tb2qf"]
[ext_resource type="AudioStream" uid="uid://c3w66t1pgty51" path="res://assets/sounds/Objects/flashlight.wav" id="7_5mcfn"]
[ext_resource type="Script" path="res://Sounds/AudioPlayer3D.gd" id="7_fouev"]
[ext_resource type="PackedScene" uid="uid://cmaw35gsgldyx" path="res://Entities/Player/Flashlight.tscn" id="10_uekut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odoty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ewux"]
material = SubResource("ShaderMaterial_odoty")
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_2o7pc"]
size = Vector3(0.813049, 2.00677, 0.800445)

[sub_resource type="BoxShape3D" id="BoxShape3D_bvvog"]
size = Vector3(32.1489, 2.11465, 35.0705)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5med"]
size = Vector3(25.3553, 0.143982, 23.6035)

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
floor_max_angle = 1.00531
floor_snap_length = 0.2
script = ExtResource("1_trg2c")
player_control = ExtResource("2_10jux")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0364256)
mesh = SubResource("CapsuleMesh_4ewux")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15229e-05, 0.00332642, 0.0322113)
shape = SubResource("BoxShape3D_2o7pc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04772, -0.466188)
cull_mask = 1047553
current = true
script = ExtResource("3_c2545")

[node name="Flashlight" parent="Camera" instance=ExtResource("10_uekut")]
transform = Transform3D(-0.985544, 0, 0.169418, 0, 1, 0, -0.169418, 0, -0.985544, 0.435, -1.1, -0.75)

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.598552, -0.487998)
target_position = Vector3(0, -2, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="SpawnerRanger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape3D" parent="SpawnerRanger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0732293, -0.409049, 0.103737)
shape = SubResource("BoxShape3D_bvvog")

[node name="RandomAudioPlayer" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("3_wtovw")
audio_streams = Array[AudioStream]([ExtResource("4_dymru"), ExtResource("5_vbha6"), ExtResource("6_tb2qf")])
randomize_pitch = true

[node name="FlashlightSounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_5mcfn")
volume_db = 4.295
script = ExtResource("7_fouev")
randomize_pitch = true

[node name="FootstepActivator" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="Collision" type="CollisionShape3D" parent="FootstepActivator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353804, -0.428009, -0.184542)
shape = SubResource("BoxShape3D_d5med")
